Models with a negative R2 score for LRELU, HE scheme, on the Franke dataset:
SGD:
Learning rate: 1e-05, Lambda: 1e-05, R2 score: -16.636216968977344
Learning rate: 1e-05, Lambda: 0.0001, R2 score: -16.636217362054055
Learning rate: 1e-05, Lambda: 0.001, R2 score: -16.636221292822317
Learning rate: 1e-05, Lambda: 0.01, R2 score: -16.63626060056024
Learning rate: 1e-05, Lambda: 0.1, R2 score: -16.636653683445694
Learning rate: 1e-05, Lambda: 1.0, R2 score: -16.64058506303478
Learning rate: 1e-05, Lambda: 0.0, R2 score: -16.636216925302115
Learning rate: 0.0001, Lambda: 1e-05, R2 score: -17.373715601297434
Learning rate: 0.0001, Lambda: 0.0001, R2 score: -17.37371971853039
Learning rate: 0.0001, Lambda: 0.001, R2 score: -17.373760890918074
Learning rate: 0.0001, Lambda: 0.01, R2 score: -17.374172620572946
Learning rate: 0.0001, Lambda: 0.1, R2 score: -17.378290494991738
Learning rate: 0.0001, Lambda: 1.0, R2 score: -17.41952708283074
Learning rate: 0.0001, Lambda: 0.0, R2 score: -17.373715143827116
Learning rate: 0.001, Lambda: 1e-05, R2 score: -25.343981351265953
Learning rate: 0.001, Lambda: 0.0001, R2 score: -25.344043521867736
Learning rate: 0.001, Lambda: 0.001, R2 score: -25.344665236756153
Learning rate: 0.001, Lambda: 0.01, R2 score: -25.350883272969096
Learning rate: 0.001, Lambda: 0.1, R2 score: -25.4131524555993
Learning rate: 0.001, Lambda: 1.0, R2 score: -26.04481468200315
Learning rate: 0.001, Lambda: 0.0, R2 score: -25.34397444343136
Learning rate: 0.01, Lambda: 1e-05, R2 score: -0.1929346444879243
Learning rate: 0.01, Lambda: 0.0001, R2 score: -0.19296813610115615
Learning rate: 0.01, Lambda: 0.001, R2 score: -0.19330310834547682
Learning rate: 0.01, Lambda: 0.01, R2 score: -0.1966584264029334
Learning rate: 0.01, Lambda: 0.1, R2 score: -0.23077927456762448
Learning rate: 0.01, Lambda: 1.0, R2 score: -0.6349761355713659
Learning rate: 0.01, Lambda: 0.0, R2 score: -0.19293092326053363
Learning rate: 1.0, Lambda: 1.0, R2 score: -20.721946349854466
Adagrad:
Learning rate: 1e-05, Lambda: 1e-05, R2 score: -28.747319719013696
Learning rate: 1e-05, Lambda: 0.0001, R2 score: -28.747366209077082
Learning rate: 1e-05, Lambda: 0.001, R2 score: -28.747933465289446
Learning rate: 1e-05, Lambda: 0.01, R2 score: -28.74425557577456
Learning rate: 1e-05, Lambda: 0.1, R2 score: -27.934902466746646
Learning rate: 1e-05, Lambda: 1.0, R2 score: -26.525744844136923
Learning rate: 1e-05, Lambda: 0.0, R2 score: -28.747313846580123
Learning rate: 0.01, Lambda: 1.0, R2 score: -4.2620760602927845
Learning rate: 0.1, Lambda: 1.0, R2 score: -4.128714948389351
Learning rate: 1.0, Lambda: 0.0001, R2 score: -0.07054781159587153
Learning rate: 1.0, Lambda: 1.0, R2 score: -8.75123493559125e+20
RMSprop:
Learning rate: 0.001, Lambda: 1.0, R2 score: -4.079054746506468
Learning rate: 0.01, Lambda: 1.0, R2 score: -3.2114080263140528
Learning rate: 0.1, Lambda: 1.0, R2 score: -1.9670241321511404e+19
Learning rate: 1.0, Lambda: 1e-05, R2 score: -0.010792419259917141
Learning rate: 1.0, Lambda: 0.0001, R2 score: -0.1999323474963628
Learning rate: 1.0, Lambda: 0.001, R2 score: -0.06871155761302372
Learning rate: 1.0, Lambda: 0.01, R2 score: -0.08707111216835806
Learning rate: 1.0, Lambda: 0.1, R2 score: -0.03002141005889203
Learning rate: 1.0, Lambda: 1.0, R2 score: -12050631694.029305
Learning rate: 1.0, Lambda: 0.0, R2 score: -0.09993973957045044
ADAM:
Learning rate: 1e-05, Lambda: 1e-05, R2 score: -26.471446074216146
Learning rate: 1e-05, Lambda: 0.0001, R2 score: -26.471482379187172
Learning rate: 1e-05, Lambda: 0.001, R2 score: -26.471919848572764
Learning rate: 1e-05, Lambda: 0.01, R2 score: -26.46745166332497
Learning rate: 1e-05, Lambda: 0.1, R2 score: -25.80818558476862
Learning rate: 1e-05, Lambda: 1.0, R2 score: -24.626743304245082
Learning rate: 1e-05, Lambda: 0.0, R2 score: -26.471442149201465
Learning rate: 0.0001, Lambda: 0.1, R2 score: -0.18462971489616642
Learning rate: 0.0001, Lambda: 1.0, R2 score: -0.9039333236813178
Learning rate: 0.01, Lambda: 1.0, R2 score: -3.6841510170031233
Learning rate: 0.1, Lambda: 1.0, R2 score: -3.9456155043478605
Learning rate: 1.0, Lambda: 1e-05, R2 score: -8.657078136905973
Learning rate: 1.0, Lambda: 0.0001, R2 score: -8.764592085799507
Learning rate: 1.0, Lambda: 0.001, R2 score: -9.893452950429683
Learning rate: 1.0, Lambda: 0.01, R2 score: -46.88836260336588
Learning rate: 1.0, Lambda: 1.0, R2 score: -3.6793740787483955
Learning rate: 1.0, Lambda: 0.0, R2 score: -8.645184484946848
